.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    /* box-shadow: 3rem; */
    flex: 1;
    min-width: 300px;
    max-width: 400px;
    min-height: 300px;
    margin: 15px;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
    visibility: hidden;
  }
  
  .card.show {
    opacity: 1;
    visibility: visible;
  }
  
  .toggle-button {
    margin-top: 20px;
    padding: 10px 20px;
    cursor: pointer;
    width: 10rem;
  }
  
  /* Responsive Styles */
  
  /* Extra small devices (phones) */
  @media (max-width: 575.98px) {
    .card {
      min-width: 100%;
      max-width: 100%;
      margin: 10px 0;
    }
    
    .toggle-button {
      width: 100%;
    }
  }
  
  /* Small devices (portrait tablets and small desktops) */
  @media (min-width: 576px) and (max-width: 767.98px) {
    .card {
      min-width: 100%;
      max-width: 100%;
      margin: 10px 0;
    }
    
    .toggle-button {
      width: 100%;
    }
  }
  
  /* Medium devices (landscape tablets and medium desktops) */
  @media (min-width: 768px) and (max-width: 991.98px) {
    .card {
      flex: 0 0 45%;
      margin: 15px;
    }
  }
  
  /* Large devices (large desktops) */
  @media (min-width: 992px) {
    .card {
      flex: 0 0 45%;
      margin: 15px;
    }
  }
  
  .two-per-row {
    flex: 0 0 50%;
  }
  