/* .image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  
  .image-gallery img {
    max-width: 100%;
    height: auto;
  } */
  